alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias uv="cat /etc/lsb-release"
alias vd="vimdiff"
##########################
#	awk
##########################
#alias ap="awk '{print $1}'"
alias bblr="bitbake-layers show-recipes" # list recipes
alias bw="bitwise"

alias s="source ~/.bashrc"
alias c='clear'
alias cp='cp -iv'

# Bookmarks
alias dl='cd ~/Downloads && ls -lA'
alias doc='cd ~/Documents && ls -lA'

alias dfh='df -h'

alias ea="vim ~/.alias"
alias ev="vim ~/.vimrc"
alias fdir='find . -type d -name'

##########################
#	Git
##########################
alias g='git'

alias ga='git add -u'
alias gaa='git add --all'
alias gan='git add'
alias gap='git apply'
alias gac='git apply --check'
alias gam='git am'
alias gamc='git am --continue'
alias gamS='git am --skip'
alias gamr='git am -s --reject'
alias gams='git am -s'
alias gamsr='git am -s --reject'


alias gb='git branch'
alias gba='git branch --all'
alias gbag='git branch --all | grep '
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'

#delete remote branch
alias gbdr='git push origin --delete'
alias gbl='git blame -b -w'
alias gbnm='git branch --no-merged'
alias gbr='git branch --remote'

alias gc='git commit --verbose'
alias gc!='git commit --verbose --amend'
alias gcs='git commit --verbose -s'
alias gcob='git checkout -b'
alias gcf='git config'
alias gcfl='git config --list'

alias gcl='git clone --recurse-submodules'
alias gclean='git clean --interactive -d'
alias gco='git checkout'

alias gcp='git cherry-pick'
alias gcpc='git cherry-pick --continue'

alias gclr='git clean -f'

alias gcount='git rev-list --count HEAD'

alias gd='git diff'
alias gdc='git diff --cached'
alias gds='git diff --staged'

alias ghf='git log -p --'

alias gpl='git pull'
alias gl='git log'
alias gls='git log --stat'
alias glog='git log'
alias glgp='git log --stat --patch'
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glo='git log --oneline --decorate'
alias glol="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'"
alias glols="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --stat"
alias glod="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'"
alias glods="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short"
alias glola="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --all"
alias glogg='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'

alias gm='git merge'
alias gms='git merge --squash'

alias gph='git push'
alias gphd='git push --dry-run'
alias gphu='git push upstream'

alias gr='git remote -v show'
alias gra='git remote add'
alias grb='git rebase -i'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grst='git restore'
alias grsts='git restore --staged'

alias gs="git status; gb"
alias gst="git status"
alias gsh="git show"
alias gshno='git show --pretty="" --name-only'
alias gsm="git submodule update --init --recursive" #raj
alias gsmcl="git submodule deinit -f ."  # revert changes
alias gsta="git stash"
alias gstal="git stash list"
alias gstap="git stash pop"

alias gt="git tag"
alias gtl="git tag -l"
alias gtr="git push origin" # push single tag
alias gtd="git tag -d" # delete local tag
alias gtdr="git push --delete origin" # delete tag in remote branch
##########################
#	/Git
##########################

alias h='history'

alias i='sudo apt install'

alias la='ls -A'
alias l='ls -CF'
alias ll='ls -alFh'
alias lt='ls -lt'
alias ld='ls -l | grep "^d"'

alias ln='ln -iv'

alias md="md5sum"
alias mv='mv -iv'

alias npp="/snap/bin/notepad-plus-plus"

#screen
alias scl="screen -ls"
alias scr="screen -r"

alias speedtest="wget -O /dev/null http://speed.transip.nl/100mb.bin"
alias s="source ~/.bashrc"

alias week="date +%V"


#############################
#         Functions
#############################

# Create a new directory and enter it
function mk() {
  mkdir -p "$@" && cd "$@"
}

function ct() {
 curl "https://cheat.sh/$1"
}

function dud {
  du -d $1 -h
}

function lp {
  while true; do $1; $2; $3; $4; sleep 1; echo "--------------------"; done
}

function gfp {
	git format-patch -$1 HEAD
}

function ha {
	cat ~/.alias | grep $1
}

function ffg {
	find . -name $1 | xargs ag $2
}

function bbPrintEnv {
	#bitbake -e <recipe> | grep ^<variable>
	bitbake -e $1 | grep ^$2
}

function ff {
	find . -name $1
}

function cve {
    rm /tmp/file.patch
    rm /tmp/log /tmp/log.append
    rm /tmp/log
    curl $2 > /tmp/file.patch 
    echo "" > /tmp/log.append
    echo "CVE: $1" >>/tmp/log.append 
    echo "Upstream-Status: Backport [$2]" >>/tmp/log.append 
    git am --reject /tmp/file.patch && (
        git log -1 --pretty=format:%s > /tmp/log
	echo "" >> /tmp/log
	echo "" >> /tmp/log
        git log -1 --pretty=format:%b >> /tmp/log
        cat /tmp/log.append >> /tmp/log
        git commit --amend -m "$(cat /tmp/log)" --signoff
    ) || (
        for f in $(find -name *.rej); do
            vim -O $f ${f/.rej/}
        done
    )
}

function cvec {
	ga
	gamc
        git log -1 --pretty=format:%s > /tmp/log
	echo "" >> /tmp/log
	echo "" >> /tmp/log
        git log -1 --pretty=format:%b >> /tmp/log
        cat /tmp/log.append >> /tmp/log
        git commit --amend -m "$(cat /tmp/log)" --signoff
	gclr
	gs
}
function clr {
	gamS
	grst .
	gclr
	rm /tmp/file.patch
	rm /tmp/log /tmp/log.append
	rm /tmp/log
	gs
}

function t {
    rm /tmp/file.patch
    rm /tmp/log /tmp/log.append
    curl $2 > /tmp/file.patch 
    echo "" > /tmp/log.append
    echo "CVE: $1" >>/tmp/log.append 
    echo "Upstream-Status: Backport $2" >>/tmp/log.append 
}

function bb_clean_build {
	bitbake -f -c cleanall $@
	bitbake $@

}
